{
  "name": "cmsp-extension-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix dashboard",
    "build": "npm run build --prefix dashboard",
    "start": "npm run start --prefix dashboard",
    "lint": "npm run lint --prefix dashboard"
  }
}
